<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".info"
    android:orientation="vertical">

    <TextView
        android:lines="183"
        android:textColor="#000000"
        android:padding="@dimen/fab_margin"
        android:textSize="22sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="
User’s Manual for Maze App\n\n
By Cheyenne Hall-Champine, Adam Bourque, Zachary Hess\n\n\n

Table of Contents--\n\n\n



1 - Information (Page 1)\n\n


2 - Requirements (Page 1)\n\n


3 - First Time Opening the App (Page 1)\n\n


4 - Features (Page 1)\n\n


5 - When this happens (Page 2)\n\n


6 - Diagram of the Program (Page 3)\n\n\n



1. Introduction:\n
Hello, valued customer! Welcome to this maze app! In this game, your goal is to navigate around the maze and get the end goal hole. Start with easy, and progress up to impossible mode by playing more levels. The harder the level, the more stars you get for completing levels. Completing challenges, along with completing the level, will give you more stars as well. The more stars you have, the more skins you unlock for the ball and background.\n\n

2. Requirements:\n
To use this app, you must have an android device. You must have also installed the app. To have installed the app you must have enough available memory. If the app doesn't load, you probably need a new phone. Opposable thumbs are recommended.\n\n

3. First Time Opening the App:\n
Click “difficulty select” and select an unlocked difficulty which changes by increasing the mazes size(the grid of the made). If it is truly the first time, the only unlocked difficulty would be `easy`. A maze will generate and the goal is to move the ball into the hole, navigating through the maze. To do this, tilt the phone in different directions to move the ball in the corresponding direction. The quicker the ball makes it to the hole, the more possible stars that could be earned, and a new “best time” will be placed for the difficulty. Beating the “best time” will give the player another star.\n\n

4. Features:\n
Stars: stars exist to keep track of you achievement level. Stars can be used to unlock new skins(1). Stars are acquired by completing mazes.\n\n

Difficulty levels: Difficulty will be on a scale of easy to difficult (impossible is just a meme). Size of mazes and obstacles will vary with level.\n\n

Pause the game: Be able to pause the game, which pauses the timer. This menu contains the options to quit the level, and restart it.\n\n

Restarting the Level: which would then start the ball at the at the beginning and reset the timer.\n\n

Skins: Skins make things look different. These can be obtained by stars.\n\n

High scores: your fastest runs of each difficulty will be save for you to show off to your friends (sold separately).\n\n

Information: The button that got you here.\n\n


5. When this happens, do this:\n
If a skin is not working properly, the user should check if the app is up to date.\nIf it is, and the skin is still not working properly, completely close the app and try again once the user is connected to the internet.\n
If the maze has trapped the ball somewhere and it’s not possible to get out, close the level and try another.\nIf the ball is stuck in a wall (for example); restart the level in the menu by pausing the game and pressing the “reset level” button.\n
If the app is not responding to the user tilting their phone, the user should check if their device is up to date, if their accelerometer driver is up to date, and if their device has an accelerometer.\nIf all three answers are true, then please restart the app.\nIf the problem still persists, then the user may have to restart their device, as the driver may not be working properly.\nIf the problem persists after restarting the app and their device, please use the “Contact Us” button in the options of the main menu, as this may be occuring with other players as well.\n
If the user has no stars, and it is not a fresh download or reset of progress, the user should check if the app is up to date./nIf it is, the file that holds how many stars may have been moved, renamed, or corrupted.\nIf it was moved or renamed, click on the options of the main menu and go to the “save data” section. Above the “Reset all progress” button, tap on the “locate save file” button. This will then prompt the question “Are you sure?” before bringing the user to a file explorer that shows where the save file would be. Navigate to where it is placed, if the file is relocated and tap on the file. By default, this file should be called “Save_Data.txt”, unless the file was renamed to something else. After telling the app where the save file is, the app will need to restart before loading the file.\n\n

Any problems you may be experiencing that is not listed above? Go to the options in the main menu and use the email at the bottom of the screen to contact us at BallMaze@gmail.com.\n
    "

        tools:ignore="HardcodedText" />



</LinearLayout>
</ScrollView>