<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".info"
    android:orientation="vertical"
    android:id="@+id/linear_layout_info">

    <TextView
        android:lines="133"
        android:textColor="#000000"
        android:padding="@dimen/fab_margin"
        android:textSize="22sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="
User’s Manual for Maze App\n\n
By Cheyenne Hall-Champine, Adam Bourque, Zachary Hess\n\n\n

Table of Contents--\n\n\n



1 - Information (Page 1)\n\n


2 - Requirements (Page 1)\n\n


3 - First Time Opening the App (Page 1)\n\n


4 - Features (Page 1)\n\n


5 - When this happens (Page 2)\n\n\n





1. Introduction:\n
Hello, valued customer! Welcome to this maze app! In this game, your goal is to navigate around the maze and get to Jeremy. Start with Plebeian, and progress up to Hard UwU mode by playing more levels. The harder the level, the more stars you get for completing it. The more stars you have, the more skins you unlock for the ball and background.\n\n

2. Requirements:\n
To use this app, you must have an android device. You must have also installed the app. To have installed the app you must have enough available memory. If the app doesn't load, you probably need a new phone. Opposable thumbs are recommended.\n\n

3. First Time Opening the App:\n
Click “difficulty” and select a difficulty. A maze will generate and the goal is to move the ball into Jeremy's face, navigating through the maze. To do this, tilt the phone in different directions to move the ball in the corresponding direction. The quicker the ball makes it to Jeremy, the better your score will be, and a new “best time” will be placed for the difficulty.\n\n

4. Features:\n
Stars: stars exist to keep track of you achievement level. Stars can be used to unlock new skins(1). Stars are acquired by completing mazes.\n\n

Difficulty levels: Difficulty will be on a scale of plebeian to hard UwU. Complexity of mazes and obstacles will vary with level.\n\n

Skins: Skins make things look different. These can be obtained by stars.\n\n

High scores: your fastest runs of each difficulty will be saved for you to show off to your friends(sold separately).\n\n

Information: The button that got you here.\n\n


5. When this happens, do this:\n
If a skin is not working properly, the user should check if the app is up to date.\nIf it is, and the skin is still not working properly, completely close the app and try again once the user is connected to the internet.\n
If the maze has trapped the ball somewhere and it’s not possible to get out, wait for the level to time out and try another.\n
If the app is not responding to the user tilting their phone, the user should check the following: the device has and accelerometer, the  accelerometer driver is up to date, the device is up to date.\nIf all three answers are true, then please restart the app.\nIf the problem still persists, then the user may have to restart their device, as the driver may not be working properly.\nIf the problem persists after restarting the app and their device, please contact us at the email on the home page, as this may be occurring with other players as well.\n
If the user has no stars, and it is not a fresh download, the user should check if the app is up to date.\n\n

Any problems you may be experiencing that is not listed above? Use the email at the bottom of the screen to contact us at MazeBalls2019@gmail.com.\n
    "

        tools:ignore="HardcodedText"
        android:id="@+id/the_really_long_text"/>



</LinearLayout>
</ScrollView>