<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".skins"
    android:orientation="vertical">

    <!-- Star counter -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:text="@string/title"
            android:textSize="@android:dimen/notification_large_icon_height"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/star_count"
            android:text="@string/stars"
            android:textSize="@android:dimen/notification_large_icon_height"
            android:padding="15dp"
            />
    </LinearLayout>

    <!-- Text for skin buttons one through three -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="105dp"
            android:layout_height="15dp"
            android:layout_marginLeft="32dp"
            android:text="@string/skin_default"
            android:textSize="34px"
            />
        <TextView
            android:layout_width="105dp"
            android:layout_height="15dp"
            android:layout_marginLeft="28dp"
            android:text="@string/skin_soda"
            android:textSize="34px"
            />
        <TextView
            android:layout_width="105dp"
            android:layout_height="15dp"
            android:layout_marginLeft="24dp"
            android:text="@string/skin_soda"
            android:textSize="34px"
            />

    </LinearLayout>

    <!-- Buttons for skins one through three -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_weight="0.03"
        android:orientation="horizontal">

        <Button
            android:id="@+id/skin_default"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_marginLeft="25dp"
            />

        <Button
            android:id="@+id/skin_peculiar_soda"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_marginLeft="25dp"
            />

        <Button
            android:id="@+id/skin_three"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_marginLeft="25dp"
            />


    </LinearLayout>

    <!-- Text for skin buttons four through six -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="105dp"
            android:layout_height="15dp"
            android:layout_marginLeft="32dp"
            android:text="@string/skin_soda"
            android:textSize="34px"
            />
        <TextView
            android:layout_width="105dp"
            android:layout_height="15dp"
            android:layout_marginLeft="28dp"
            android:text="@string/skin_soda"
            android:textSize="34px"
            />
        <TextView
            android:layout_width="105dp"
            android:layout_height="15dp"
            android:layout_marginLeft="24dp"
            android:text="@string/skin_soda"
            android:textSize="34px"
            />
    </LinearLayout>

    <!-- Buttons for skins four through six -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="10dp"
        android:layout_weight="0.03"
        android:orientation="horizontal">

        <Button
            android:id="@+id/skin_four"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_marginLeft="25dp"
            />
        <Button
            android:id="@+id/skin_five"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_marginLeft="25dp"
            />
        <Button
            android:id="@+id/skin_six"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_marginLeft="25dp"
            />
    </LinearLayout>

    <!-- Text for skin buttons seven through nine -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="105dp"
            android:layout_height="15dp"
            android:layout_marginLeft="32dp"
            android:text="@string/skin_soda"
            android:textSize="34px"
            />
        <TextView
            android:layout_width="105dp"
            android:layout_height="15dp"
            android:layout_marginLeft="28dp"
            android:text="@string/skin_soda"
            android:textSize="34px"
            />
        <TextView
            android:layout_width="105dp"
            android:layout_height="15dp"
            android:layout_marginLeft="24dp"
            android:text="@string/skin_soda"
            android:textSize="34px"
            />
    </LinearLayout>

    <!-- Buttons for skins seven through nine -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="10dp"
        android:layout_weight="0.04"
        android:orientation="horizontal">

        <Button
            android:id="@+id/skin_seven"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_marginLeft="25dp"
            />
        <Button
            android:id="@+id/skin_eight"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_marginLeft="25dp"
            />
        <Button
            android:id="@+id/skin_nine"
            android:layout_width="105dp"
            android:layout_height="105dp"
            android:layout_marginLeft="25dp"
            />
    </LinearLayout>

</LinearLayout>